total 52
drwxr-xr-x 2 root root 293 Jun 12 09:12 .
drwxr-xr-x 6 root root 104 Jun 12 07:10 ..
-rwxr--r-- 1 root root  32 Jun 12 07:28 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 08:27 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 08:31 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 08:35 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 08:36 5-firstlines
-rwxr--r-- 1 root root  41 Jun 12 08:40 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 09:08 7-file
-rwxr--r-- 1 root root  36 Jun 12 09:11 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 09:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 08:43 iacta
-rw-r--r-- 1 root root   0 Jun 12 09:12 ls_cwd_content
-rw-r--r-- 1 root root  14 Jun 12 08:56 output
-rw-r--r-- 1 root root  26 Jun 12 08:13 README.md
